	<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url(htmlFolder-icon.pnghtml);}
ul.report {list-style-image: url(htmlReports-icon.pnghtml);}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>Scholar</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="scholarstory.html"><img src="ScholarStory.png"></a></td>
		<td align="center"><a href="whoweare.html"><img src="WhoWeAre.png"></a></td> 
		<td align="center"><a href="groupprocesses.html"><img src="GroupProcesses.png"></a></td> 
		<td align="center"><a href="careerplans.html"><img src="CareerPlans.png"></a></td>
		<td align="center"><a href="projectdescription.html"><img src="ProjectDescription.png"></a></td></tr>
		<td align="center"><a href="skillsandjobs.html"><img src="SkillsAndJobs.png"></a></td></tr>
		
	</table>
	
	<div align="center"><h1>Career plans</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>
	
	<h3>Edward Glush</h3>
	My long-term career aspirations involve creating a managed fund. I have spent time and enormous effort to try and achieve an education that could place myself in a better position to achieve the goal. Mainly, the top priority lies with Actuarial Science. Benefiting from a rich background in IT and maths, it established connections with financial markets and investments. This quickly led to an overall goal of education in IT, Finance, and Actuarial Science. 
	<br><br>
	My primary short-term goal is to work for an investment company as an Actuary, but times can be difficult and a job may prove tough acquire. 
	
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>