<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url(htmlFolder-icon.pnghtml);}
ul.report {list-style-image: url(htmlReports-icon.pnghtml);}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>Scholar</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="scholarstory.html"><img src="ScholarStory.png"></a></td>
		<td align="center"><a href="whoweare.html"><img src="WhoWeAre.png"></a></td> 
		<td align="center"><a href="groupprocesses.html"><img src="GroupProcesses.png"></a></td> 
		<td align="center"><a href="careerplans.html"><img src="CareerPlans.png"></a></td>
		<td align="center"><a href="projectdescription.html"><img src="ProjectDescription.png"></a></td></tr>
		<td align="center"><a href="skillsandjobs.html"><img src="SkillsAndJobs.png"></a></td></tr>
		
	</table>
	
	<div align="center"><h1>Group Processes</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>

	Despite the unfortunate circumstances of missing work, our group managed to complete assignment two on time. We collectively worked through the tasks, in an efficient manner, and managed to defeat the odds and provide a complete assignment. 
	<br><br>
	Fortunately, assignment three and five have been coordinated differently and for this particular project it is just myself. The group effort has been outstanding and all tasks required were carefully deliberated to provide a high quality response. Compared to assignment two, I have had to adapt to complete a different workload and multiple skills. 
	<br><br>
	In particular, this assignment will require extensive work in minimal days. Comparatively, assignment two was a little easier; however, even then the grade wasnhtmlt boast-worthy. I have worked efficiently to try to achieve a better quality report. 
	
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>