<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url(htmlFolder-icon.pnghtml);}
ul.report {list-style-image: url(htmlReports-icon.pnghtml);}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>Scholar</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="scholarstory.html"><img src="ScholarStory.png"></a></td>
		<td align="center"><a href="whoweare.html"><img src="WhoWeAre.png"></a></td> 
		<td align="center"><a href="groupprocesses.html"><img src="GroupProcesses.png"></a></td> 
		<td align="center"><a href="careerplans.html"><img src="CareerPlans.png"></a></td>
		<td align="center"><a href="projectdescription.html"><img src="ProjectDescription.png"></a></td></tr>
		<td align="center"><a href="skillsandjobs.html"><img src="SkillsAndJobs.png"></a></td></tr>
		
	</table>
	
	<div align="center"><h1>Scholar's Story</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>

	We are a sincere company with a straightforward vision. We, as a company, believe that there is an incredible amount to be learned in the field of education. The industry has long awaited a paradigm shift to explore more efficient ways of learning. With this in mind, concept has to become reality. In this particular case, our story includes goals that will be highly beneficial for society. Remarkably, the idea will help individuals with less disposable income to access necessary parts of a subjects; as opposed to a tutor per hour. 
	<br><br>
	We are emerging as a plausible digital mechanism for society that will benefit all. The access to problems with course material quickly, without boundaries. Our team will have an amazing journey, ending with the possibility of a newly-found industry. At the forefront of the innovative idea, we hope to have a sustainable long-term goal that will increase the chances of indefinite success. 
	
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>