<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url(htmlFolder-icon.pnghtml);}
ul.report {list-style-image: url(htmlReports-icon.pnghtml);}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>Scholar</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="scholarstory.html"><img src="ScholarStory.png"></a></td>
		<td align="center"><a href="whoweare.html"><img src="WhoWeAre.png"></a></td> 
		<td align="center"><a href="groupprocesses.html"><img src="GroupProcesses.png"></a></td> 
		<td align="center"><a href="careerplans.html"><img src="CareerPlans.png"></a></td>
		<td align="center"><a href="projectdescription.html"><img src="ProjectDescription.png"></a></td></tr>
		<td align="center"><a href="skillsandjobs.html"><img src="SkillsAndJobs.png"></a></td></tr>
		
	</table>
	
	<div align="center"><h1>Skills and Jobs</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>

	There are definitely personnel needed to continue to grow the company and its objectives and a faster pace. Firstly, I would ensure I had a marketing director that could handle the Scholar’s advertising campaigns, and itself as a brand. They would need a high level of expertise and an extensive list of capabilities as an expert marketer. Innovative ads that correspond to youthful thinking should intertwine to generate a higher return. 
	<br><br>
	Secondly, An IT guru that would be able to maintain the hardware and software components of Scholar and ensure that the company maintains a responsive website with an easy-to-use interface. The IT expert must have a vast amount of knowledge and years of expertise in IT.
	<br><br>
	Thirdly, an accountant would definitely be greatly needed. The amount of instructors that would need to be paid from the revenue generated could be ginormous. There are many individuals in the world who would like to educate online, and this would be tremendously beneficial for them. The accountant would need to be able to manage a tonne of customers and their bank accounts in order to be able to pay them out. They would also need to cover the tax returns and any other accounting procedure necessary for a company to remain legal in its operations and existence. 
	<br><br>
	Last but not least, an efficient video editor. There may be thousands of videos one day, but for the foreseeable future the editor should be able to ensure the on-demand videos are of high-quality. If they are not, the editor should be able to at the very least offer guidance to an instructor. 
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>