<html>

 <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">

  </head>
<style type="text/css">


BODY:
{
 FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
 background-color: lightblue;
} 

table {
FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}

div {
  /*background-color: #f5f9fa;*/
}

A:link	{	
	text-decoration:	none;
	color:	#3333cc; /*-BLUE*/
	/*color:	#8B0000; */
	/*color:	brown;*/
	}
	
A:visited	{	
	text-decoration:	none;
	/*color:	#8B0000;*/
	color:	brown;
	}	
		
A:active	{	
	text-decoration:	none;
		color:	brown;
	}	
		
A:hover	{	
	text-decoration:	underline;
	color:	red;
	}	
ul {
  font-family: Arial, Verdana, Tangerine, sans-serif, arial;
  line-height: 25px;

  }

ul.folder {list-style-image: url(htmlFolder-icon.pnghtml);}
ul.report {list-style-image: url(htmlReports-icon.pnghtml);}

</style>
<body>
<div align="Center">
<table border=0 width="50%" ><tr><td>

	<table width="100%" border=0 bgcolor="#5b9bd5">
	<tr><td width="40%"><img src="EddieTitle.jpg" align="right"><td></td><td><h1>Edward Glush <br/> <i>Scholar</i></h1></td></tr>
	</table>

	<table width="100%" border=0 bgcolor=#ffffff>
	<tr>
		<td align="center"><a href="index.html"><img src="Home.png"></td></a>
		<td align="center"><a href="scholarstory.html"><img src="ScholarStory.png"></a></td>
		<td align="center"><a href="whoweare.html"><img src="WhoWeAre.png"></a></td> 
		<td align="center"><a href="groupprocesses.html"><img src="GroupProcesses.png"></a></td> 
		<td align="center"><a href="careerplans.html"><img src="CareerPlans.png"></a></td>
		<td align="center"><a href="projectdescription.html"><img src="ProjectDescription.png"></a></td></tr>
		<td align="center"><a href="skillsandjobs.html"><img src="SkillsAndJobs.png"></a></td></tr>
		
	</table>
	
	<div align="center"><h1>Who we are</h1></div>
	<hr><br>	
	<table width="100%" border=0 bgcolor=#ffffff><tr><td>
	<img src="Eddie.png">
	<h3>Edward Glush</h3>
	My name is Edward Glush and I am completing a degree at RMIT University with a corresponding student number of s3755136. I spend most of my free time enjoying live sports, as well as playing a few myself. Some of the fun activities I do are drone flying and boxing. My interest in IT stemmed from a young age, mainly attributable to my family who were centred around the IT industry. 
	<br><br>
	Having understood the requirements of an IT professional at such an early age, I adapted to learn coding well and eventually integrate IT with Actuarial Science. I particularly enjoy technology and its advancements, both for work and leisure. 
	
	</td></tr>
	
	</table>
	
</td></tr>
</table>
</div>



</body>
</html>